[00:40.04]En [00:40.74]ensam [00:41.12]kvinna [00:41.44]söker [00:42.58]en [00:43.74]man
[00:45.14]Svar [00:45.62]till: [00:46.12]Hjärtat [00:48.10]talar [00:48.42]sant
[00:49.34]En [00:49.98]pessimist [00:51.60]i [00:52.14]sitt [00:52.66]livs [00:53.01]form
[00:53.35]Jag [00:54.60]vädrar [00:55.36]blod, [00:56.48]det [00:56.70]luktar [00:57.68]sorg


[00:58.74]En [01:00.20]utomjordings [01:01.26]kärlekstörst
[01:03.58]En [01:04.02]undran [01:04.34]vem [01:04.86]som [01:05.30]svek [01:05.88]vem [01:06.54]först
[01:08.02]Ät [01:08.52]fett [01:09.10]och [01:09.50]socker [01:10.48]tills [01:11.16]du [01:11.60]spyr
[01:11.94]Eller [01:13.32]blir [01:13.62]en [01:14.16]fyratonsmartyr
[01:17.46]Sälj [01:18.14]dig, [01:19.30]sälj [01:20.48]dig [01:21.38]dyrt


[01:40.26]Kom [01:41.10]låna [01:42.08]törnekronan [01:42.74]min
[01:43.32]Lid [01:44.58]för [01:45.86]konsten [01:48.14]eller [01:48.88]brinn
[01:49.88]Jag [01:50.40]slåss [01:51.38]och [01:51.92]håller [01:52.56]kroppen [01:53.60]varm
[01:53.77]En [01:53.94]dröm [01:54.11]om [01:55.36]mammas [01:57.20]ömma [01:58.28]famn


[02:00.06]En [02:00.74]utomjordings [02:01.94]kärlekstörst
[02:04.38]En [02:04.62]undran [02:05.60]vem [02:05.90]som [02:06.40]svek [02:07.08]vem [02:07.66]först
[02:08.64]Och [02:09.22]jag [02:09.68]blir [02:10.16]gärna [02:11.34]en [02:11.98]martyr
[02:13.82]Vi [02:14.84]behöver [02:15.80]nog [02:16.32]en [02:18.08]ny
[02:18.12]Sälj [02:18.16]dig, [02:19.48]sälj [02:20.62]dig [02:20.86]dyrt

[02:39.11]Ett [02:39.45]långfinger [02:40.27]åt [02:40.53]döden
[02:41.75]Vi [02:42.29]gick [02:42.38]över [02:42.47]lik
[02:43.81]Och [02:44.13]skylta [02:44.79]med [02:44.89]vår [02:45.23]kärlek
[02:46.17]Vårt [02:46.51]rika [02:46.89]inre [02:47.91]liv
[02:48.47]Men [02:48.71]plåtarna [02:49.47]till [02:49.81]himlen
[02:50.73]Var [02:51.13]slut [02:51.39]när [02:51.73]vi [02:51.89]kom [02:52.17]dit
[02:53.15]Och [02:53.41]priset [02:54.05]vi [02:54.25]betalat
[02:55.35]För [02:55.63]att [02:55.89]klassas [02:56.31]som [02:57.39]elit
[02:57.81]Var [02:58.01]att [02:58.17]vi [02:58.37]blev [02:58.47]som [02:58.56]dem [02:58.65]andra
[03:00.51]Vi [03:00.67]blev [03:00.77]som [03:00.86]dem [03:00.95]andra
[03:02.79]Vi [03:02.97]blev [03:03.07]som [03:03.16]dem [03:03.25]andra


[03:11.45]Och [03:11.95]vi [03:12.21]kommer [03:12.55]inte [03:13.11]längre
[03:14.27]Vi [03:14.51]är [03:14.75]tillbaks [03:15.23]på [03:15.49]noll
[03:16.45]Men [03:16.87]ingen [03:17.19]kommer [03:17.59]sörja
[03:18.83]Vi [03:18.97]har [03:19.15]spelat [03:19.69]ut [03:19.97]vår [03:20.63]roll
[03:21.13]Vi [03:21.37]glömmer [03:21.89]hela [03:22.23]skiten
[03:23.43]Det [03:23.55]betyder [03:24.29]ingenting
[03:25.77]Vi [03:26.01]skulle [03:26.55]kommit [03:27.03]längre
[03:28.21]Men [03:28.35]räckte [03:28.95]inte [03:29.61]till
[03:30.67]Vi [03:30.95]blev [03:31.21]som [03:31.53]dem [03:31.93]andra
[03:33.03]Vi [03:33.25]blev [03:33.55]som [03:33.89]dem [03:34.23]andra
[03:35.17]Vi [03:35.57]blev [03:35.89]som [03:36.23]dem [03:36.57]andra
